---
vcenter_hostname: "vcenter.hpe.lab"
vcenter_username: "administrator@vcenter.hpe.lab"
vcenter_password: "P@ssw0rd1234!"
datacenter: "Samyan DC"
validate_certs: False
folder: "openshiftdemo"
gateway: "172.30.255.252"
dns: "172.30.1.5"
netmask: "255.255.0.0"
network_portgroup: "VM Network"
external_netmask: "255.255.0.0"
external_netmask_length: "16"
external_gateway: "172.30.255.252"
localadmin_password: "rhelP@ssw0rd"
domainadmin: "administrator@vcenter.hpe.lab"
domainadminpassword: "P@ssw0rd1234!"
domain_name: "hpe.lab"
rhel_image: "rhel8"

ansible_connection: local
# ansible_user: root
# ansible_ssh_pass: 'r3dh4t1!'
# ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
# ansible_sudo_pass: 'r3dh4t1!'